//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "lequoy.com" {
	type master;
	file "/var/lib/bind/lequoy.com.hosts";
	};
zone "estrildidae.net" {
	type master;
	file "/var/lib/bind/estrildidae.net.hosts";
	};
zone "estrildidae.com" {
	type master;
	file "/var/lib/bind/estrildidae.com.hosts";
	};
zone "glial-framework-php.com" {
	type master;
	file "/var/lib/bind/glial-framework-php.com.hosts";
	};
